{
  "settings": {
    "name": "4µ.STAT",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 65,
    "versionPublish": "3.9.0",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "publishType": "github"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "84px",
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "30px"
            }
          },
          "_anchor": "header4-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/statistic-1-2000x1500-82.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "<i>4µ.STAT</i><div><br><br></div>",
          "text": "<b>Statistics is the science of collecting, organizing, presenting, summarizing and analysing raw data in order to obtain useful information for decision making.This application was created to make it easier to access or find any statistics formulae.<br>With Mobile Formulae, it could be accessed at anytime and anywhere. It also to attract users’ interest in Statistics and one of the teaching and learning methods in line with the latest technologies.</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK FOR MORE INFO</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "B": {
              "color": "#000000"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "18px"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "features1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/intoduction-to-statistic-600x348-47.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "CHAPTER 1 – INTRODUCTION TO STATISTICS",
          "caption1": "\t<b>Definition:</b><br>Statistics is the science of collecting, organizing, presenting, summarizing and analysing raw data in order to obtain useful information for decision making.<br>\t<br><b>Quantitative Variable:</b><br>Variable studied which can be measured or counted.<br>\t<br><b>Qualitative Variable:</b><br>Non-numeric variable / numerical measurement is not possible.<br>.",
          "button1": "<a data-app-btn=\"true\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/data-presentation-600x446-98.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "CHAPTER 2 – DATA PRESENTATION",
          "caption2": "<b>\tRange</b> is the difference between the highest and lowest score (Range= ymin-ymax)<br><br><b>\tSturge’s rule </b>also can be used to determine the number of classes in a histogram or frequency distribution table.<br><br>\tDetermine the class size (class interval). Generally the class size should be the same for all classes.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"CHAPTER 2 – DATA PRESENTATION.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Click to get the formulae</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/measure-600x376-85.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "CHAPTER 3 – MEASURE OF CENTRAL TENDENCY",
          "caption3": "<b>* THE FORMULAE FOR</b><br>&nbsp; &nbsp; - MEAN ,     <br>&nbsp; &nbsp; - MODE <br>&nbsp; &nbsp; - MEDIAN<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Click to get the formulae</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/measure-dispersion-600x350-32.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "CHAPTER 4 – MEASURE OF DISPERSION",
          "caption4": "<b>*THE FORMULAE FOR</b><br>&nbsp; &nbsp; - RANGE, r<br>&nbsp; &nbsp;- &nbsp;MEAN DEVIATION,  <br>&nbsp; &nbsp;- VARIANCE,   AND&nbsp;<br>&nbsp; &nbsp;- STANDARD DEVIATION,&nbsp;<br>&nbsp; &nbsp; &nbsp; (FOR UNGROUPED DATA)<br><br><b>*THE FORMULAE FOR&nbsp;</b><br>&nbsp; &nbsp; - VARIANCE,   AND <br>&nbsp; &nbsp;- &nbsp;STANDARD DEVIATION,&nbsp;<br>&nbsp; &nbsp; &nbsp; (FOR GROUPED DATA)<br>",
          "button4": "<a data-app-btn=\"true\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Click to get the formulae</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "B": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "19px"
            }
          },
          "_anchor": "features1-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/corralation-n-regression-600x283-25.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "CHAPTER 5- CORRELATION &amp; REGRESSION",
          "caption1": "<b>*THE FORMULAE FOR </b><br>KARL PEARSON’S COEFFICIENT OF CORRELATION<br><br><b>*THE FORMULAE FOR </b><br>SPEARMAN’ S  RANK  COEFFICIENT OF CORRELATION<br><br><b>*THE FORMULAE FOR&nbsp;</b><br>THE LEAST SQUARE REGRESSION LINE<br>",
          "button1": "<a data-app-btn=\"true\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Click to get the formulae</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/hyphotesis-testing-600x346-65.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "CHAPTER 6- HYPOTHESIS TESTING&nbsp;",
          "caption2": "<br><b>*THE FORMULAE FOR&nbsp;</b><br>Z- Score / Standard Normal Distribution (sample):<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Click to get the formulae</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/probabbility-concept-600x328-95.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS",
          "caption3": "\tPr(Event) = Number of successful outcomes/ Total number of possible outcomes<br><br><b>\tINDEPENDENT EVENT</b><br><br>\t<b>Multiplication Rule:<br></b>P( A n B) = P (A) x P (B)<br><br>\t<b>Non-Mutually Exclusive Events:</b><br>P (A u B) = P (A) + P (B) - P( A n B)<br><br><b>\tMutually Exclusive Events:</b><br>P (A u B) = P(A) + P(B)<br><br><b>DEPENDENT EVENT (NON-INDEPENDENT EVENT)</b><br><br>P(A n B) = P(A) x P(B/A)<br>or<br>P(A n B) = P(B) x P(A/B)<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Click to get the formulae</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "CHAPTER 1 – INTRODUCTION TO STATISTICS.html": {
      "settings": {
        "title": "CHAPTER 1 – INTRODUCTION TO STATISTICS"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "B": {
              "color": "#efefef"
            }
          },
          "_anchor": "header4-l",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/logo-2000x2152-98.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "CHAPTER 1 – INTRODUCTION TO STATISTICS",
          "text": "<b>\tDefinition:<br>Statistics is the science of collecting, organizing, presenting, summarizing and analysing raw data in order to obtain useful information for decision making.<br><br>\tQuantitative Variable:<br>Variable studied which can be measured or counted.<br><br>\tQualitative Data:<br>Non-numeric variable / numerical measurement is not possible.</b><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"CHAPTER 2 – DATA PRESENTATION.html\" data-toolbar=\"-mbrBtnMove\">CLICK TO CHAPTER 2</a>"
        }
      ]
    },
    "CHAPTER 2 – DATA PRESENTATION.html": {
      "settings": {
        "title": "CHAPTER 2 – DATA PRESENTATION"
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000",
              "font-size": "32px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-p",
          "_params": {
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#000000",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "CHAPTER 2<br>&nbsp;DATA PRESENTATION",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-o",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-2-1400x1111-28.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-r",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\" data-toolbar=\"-mbrBtnMove\">CLICK TO CHAPTER 3</a>"
        }
      ]
    },
    "CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html": {
      "settings": {
        "title": "CHAPTER 3 – MEASURE OF CENTRAL TENDENCY"
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000",
              "font-size": "32px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-w",
          "_params": {
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "CHAPTER 3<br>MEASURE OF CENTRAL TENDENCY",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-s",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-3-1400x1546-42.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-x",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-3i-1400x1746-98.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-y",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-3ii-1400x1668-15.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-z",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\" data-toolbar=\"-mbrBtnMove\">CLICK TO CHAPTER 4</a>"
        }
      ]
    },
    "CHAPTER 4 – MEASURE OF DISPERSION.html": {
      "settings": {
        "title": "CHAPTER 4 – MEASURE OF DISPERSION"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000",
              "font-size": "32px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-11",
          "_params": {
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "CHAPTER 4<br>MEASURE OF CENTRAL DIPERSION",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-12",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-13",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-14",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-15",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-16",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-17",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-18",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-19",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\" data-toolbar=\"-mbrBtnMove\">CLICK TO CHAPTER 5</a>"
        }
      ]
    },
    "CHAPTER 5- CORRELATION & REGRESSION.html": {
      "settings": {
        "title": "CHAPTER 5- CORRELATION & REGRESSION"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000",
              "font-size": "32px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1b",
          "_params": {
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "CHAPTER 5<br>CORRELATION AND REGRESSION",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1c",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1d",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1e",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1g",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\" data-toolbar=\"-mbrBtnMove\">CLICK TO CHAPTER 6</a>"
        }
      ]
    },
    "CHAPTER 6- HYPOTHESIS TESTING .html": {
      "settings": {
        "title": "CHAPTER 6- HYPOTHESIS TESTING "
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000",
              "font-size": "32px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1h",
          "_params": {
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "CHAPTER 6<br>HYPOTHESIS TESTING",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1i",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1j",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\" data-toolbar=\"-mbrBtnMove\">CLICK TO CHAPTER 7</a>"
        }
      ]
    },
    "CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html": {
      "settings": {
        "title": "CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-118x128-22.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">4µ.STAT</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW OF TOPICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"true\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 1 – INTRODUCTION TO STATISTICS.html\" aria-expanded=\"true\">CHAPTER 1 - INTRODUCTION TO STATISTICS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 2 – DATA PRESENTATION.html\">CHAPTER 2 -&nbsp;DATA PRESENTATION<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 3 – MEASURE OF CENTRAL TENDENCY.html\">CHAPTER 3 -&nbsp;MEASURE OF CENTRAL TENDENCY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 4 – MEASURE OF DISPERSION.html\">CHAPTER 4 -&nbsp;MEASURE OF CENTRAL DIPERSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 5- CORRELATION &amp; REGRESSION.html\">CHAPTER 5 -&nbsp;CORRELATION AND REGRESSION</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 6- HYPOTHESIS TESTING .html\">CHAPTER 6 -&nbsp;HYPOTHESIS TESTING</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"CHAPTER 7- ELEMENTARY OF PROBABILITY CONCEPTS.html\">CHAPTER 7 -&nbsp;ELEMENTARY OF PROBABILITY CONCEPTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000",
              "font-size": "32px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1k",
          "_params": {
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "CHAPTER 7<br>ELEMENTARY OF PROBABILITY CONCEPTS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1l",
          "_params": {
            "outside": false,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/chap-7-1400x1092-31.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1m",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">CLICK TO MAIN MENU</a>"
        }
      ]
    }
  }
}